[gd_scene load_steps=4 format=3 uid="uid://ce335juw45m6x"]

[ext_resource type="Script" path="res://Src/AssetsPreload.gd" id="4"]
[ext_resource type="Script" path="res://Src/Map/Map.gd" id="4_ltrcl"]
[ext_resource type="Script" path="res://Src/Map/Generator/MapGenerator.gd" id="6"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GlobalScripts" type="Node" parent="."]

[node name="AssetsPreload" type="Node" parent="GlobalScripts"]
script = ExtResource("4")

[node name="MapGenerator" type="Node" parent="GlobalScripts"]
script = ExtResource("6")

[node name="Map" type="Node" parent="."]
script = ExtResource("4_ltrcl")
