[gd_scene load_steps=7 format=3 uid="uid://ce335juw45m6x"]

[ext_resource type="Texture2D" uid="uid://b25uruqvri1i" path="res://GFX Assets/icon.png" id="1"]
[ext_resource type="Script" path="res://Src/AssetsPreload.gd" id="4"]
[ext_resource type="Script" path="res://Src/Map/Map.gd" id="4_ltrcl"]

[sub_resource type="GDScript" id="GDScript_wldfi"]
script/source = "extends CharacterBody2D
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(66, 64)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(66, 67)

[node name="Scene" type="Node2D"]

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(-404, 80)
script = SubResource("GDScript_wldfi")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-439, 304)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("2")

[node name="Sieni" type="Node2D" parent="."]
position = Vector2(464, 258)

[node name="Sprite2D" type="Sprite2D" parent="Sieni"]
texture = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GlobalScripts" type="Node" parent="."]

[node name="AssetsPreload" type="Node" parent="GlobalScripts"]
script = ExtResource("4")

[node name="Map" type="Node" parent="."]
script = ExtResource("4_ltrcl")
