[gd_scene load_steps=4 format=3 uid="uid://ce335juw45m6x"]

[ext_resource type="Script" path="res://Src/CameraControl.gd" id="2_hmu0u"]
[ext_resource type="Script" path="res://Src/AssetsPreload.gd" id="4"]
[ext_resource type="Script" path="res://Src/Map/Map.gd" id="4_ltrcl"]

[node name="Scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_offset = 0.63
script = ExtResource("2_hmu0u")

[node name="GlobalScripts" type="Node" parent="."]

[node name="AssetsPreload" type="Node" parent="GlobalScripts"]
script = ExtResource("4")

[node name="Map" type="Node" parent="."]
script = ExtResource("4_ltrcl")
