[gd_scene load_steps=6 format=3 uid="uid://dlptxyf8b6n87"]

[ext_resource type="PackedScene" uid="uid://chgser4ikhx1t" path="res://Src/UI/ControlForMainMenuUI.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cgriras0uwarm" path="res://GFX Assets/MainBG4K.jpg" id="2"]
[ext_resource type="AudioStream" uid="uid://casgcafvhqmtx" path="res://Audio/game_theme_1_1.wav" id="3_dmwrm"]
[ext_resource type="AudioStream" uid="uid://cfl6ti6ro1a0c" path="res://Audio/FGJ23_Shroom_rts_transition.wav" id="4_i4yea"]
[ext_resource type="PackedScene" uid="uid://cvhoym4wo74tk" path="res://SettingsMenuControl.tscn" id="5_6dktq"]

[node name="Node2D" type="Node2D"]
position = Vector2(-24, -8)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -242.0
offset_top = -85.0
offset_right = 1446.0
offset_bottom = 1043.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="ControlForMainMenuUI" parent="." instance=ExtResource("1")]
offset_left = 46.0
offset_top = 10.0
offset_right = 46.0
offset_bottom = 605.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menuNewGame" parent="ControlForMainMenuUI" index="0"]
offset_left = 448.0
offset_top = 300.0
offset_right = 612.0
offset_bottom = 337.0
metadata/_edit_use_anchors_ = true

[node name="menuSettings" parent="ControlForMainMenuUI" index="1"]
offset_left = 448.0
offset_top = 364.0
offset_right = 612.0
offset_bottom = 401.0
metadata/_edit_use_anchors_ = true

[node name="menuExit" parent="ControlForMainMenuUI" index="2"]
offset_left = 448.0
offset_top = 428.0
offset_right = 612.0
offset_bottom = 465.0
metadata/_edit_use_anchors_ = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dmwrm")
autoplay = true
bus = &"Music"

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i4yea")
bus = &"SFX"

[node name="ControlForSettingsMenu" parent="." instance=ExtResource("5_6dktq")]
offset_left = 455.0
offset_top = 287.0
offset_right = 825.0
offset_bottom = 573.0

[editable path="ControlForMainMenuUI"]
