; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Shroom_base",
"class": "Aggressive_shroom",
"language": "GDScript",
"path": "res://AggressiveShroom.gd"
}, {
"base": "CardBase",
"class": "CardAttackNode",
"language": "GDScript",
"path": "res://Src/Classes/CardAttackNode.gd"
}, {
"base": "Node",
"class": "CardBase",
"language": "GDScript",
"path": "res://Src/Classes/CardBase.gd"
}, {
"base": "CardBase",
"class": "CardSpeedBoost",
"language": "GDScript",
"path": "res://Src/Classes/CardSpeedBoost.gd"
}, {
"base": "Line2D",
"class": "MapEdge",
"language": "GDScript",
"path": "res://Src/Map/MapEdge.gd"
}, {
"base": "Node2D",
"class": "MapNode",
"language": "GDScript",
"path": "res://Src/Map/MapNode.gd"
}, {
"base": "Reference",
"class": "MapState",
"language": "GDScript",
"path": "res://Src/Map/MapState.gd"
}, {
"base": "Node",
"class": "Shroom_base",
"language": "GDScript",
"path": "res://Src/Classes/ShroomBase.gd"
}, {
"base": "Shroom_base",
"class": "Symbiotic_shroom",
"language": "GDScript",
"path": "res://SymbioticShroom.gd"
} ]
_global_script_class_icons={
"Aggressive_shroom": "",
"CardAttackNode": "",
"CardBase": "",
"CardSpeedBoost": "",
"MapEdge": "",
"MapNode": "",
"MapState": "",
"Shroom_base": "",
"Symbiotic_shroom": ""
}

[application]

config/name="Fivers"
run/main_scene="res://kohtaus.tscn"
config/icon="res://GFX Assets/icon.png"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Fivers"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
