[gd_scene load_steps=4 format=3 uid="uid://cc2p0j2lkepgr"]

[ext_resource type="Texture2D" uid="uid://blemfjkqt245p" path="res://GFX Assets/Base_1small.png" id="1_8q7bd"]
[ext_resource type="Script" path="res://Src/UI/buttons/CardButton.gd" id="2_t4ft6"]

[sub_resource type="LabelSettings" id="LabelSettings_miw1v"]
font_color = Color(0, 0, 0, 1)

[node name="CardButton" type="TextureButton"]
custom_minimum_size = Vector2(150, 205)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -207.0
offset_right = 150.0
offset_bottom = -2.0
grow_vertical = 0
texture_normal = ExtResource("1_8q7bd")
ignore_texture_size = true
script = ExtResource("2_t4ft6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 151.0
offset_bottom = 56.0
text = "Efectti"
label_settings = SubResource("LabelSettings_miw1v")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
