[gd_scene load_steps=3 format=3 uid="uid://cq3u3qnq0nf16"]

[ext_resource type="StyleBox" path="res://Src/UI/theme/hover_styleboxflat.tres" id="1"]
[ext_resource type="StyleBox" path="res://Src/UI/theme/normal_styleboxflat.tres" id="2"]

[node name="Button" type="Button"]
offset_left = 1.0
offset_top = 1.0
offset_right = 165.0
offset_bottom = 38.0
theme_override_styles/normal = ExtResource("2")
theme_override_styles/hover = ExtResource("1")
theme_override_styles/focus = ExtResource("1")
