[gd_scene load_steps=4 format=3 uid="uid://c2oav2orvv6a1"]

[ext_resource type="PackedScene" uid="uid://cq3u3qnq0nf16" path="res://Src/UI/buttons/MenuButton.tscn" id="1"]
[ext_resource type="Script" path="res://Src/UI/scripts/ExitButton.gd" id="2"]
[ext_resource type="Script" path="res://Src/UI/scripts/NewGameButton.gd" id="3"]

[node name="ControlForUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1023.0
offset_bottom = 595.0
grow_horizontal = 2
grow_vertical = 2

[node name="menuNewGame" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 449.0
offset_top = 170.0
offset_right = 613.0
offset_bottom = 207.0
focus_neighbor_top = NodePath("../menuExit")
focus_neighbor_bottom = NodePath("../menuSettings")
text = "New Game"
script = ExtResource("3")

[node name="menuSettings" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 449.0
offset_top = 242.0
offset_right = 613.0
offset_bottom = 279.0
focus_neighbor_top = NodePath("../menuNewGame")
focus_neighbor_bottom = NodePath("../menuExit")
text = "Settings"

[node name="menuExit" parent="." instance=ExtResource("1")]
layout_mode = 0
offset_left = 449.0
offset_top = 314.0
offset_right = 613.0
offset_bottom = 351.0
focus_neighbor_top = NodePath("../menuSettings")
focus_neighbor_bottom = NodePath("../menuNewGame")
text = "Exit"
script = ExtResource("2")
