[gd_scene load_steps=3 format=3 uid="uid://cuudvqkn06d4t"]

[ext_resource type="Script" path="res://Src/Classes/AggressiveShroom.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cy7hidwd8kj6x" path="res://GFX Assets/sieni evil.png" id="2"]

[node name="EnemySieni" type="Sprite2D"]
texture = ExtResource("2")
script = ExtResource("1")
