[gd_scene load_steps=3 format=3 uid="uid://cvr1cfyv656l1"]

[ext_resource type="Texture2D" uid="uid://ckfabwkbtqqmi" path="res://GFX Assets/kantarelli.png" id="1_l1gp3"]
[ext_resource type="Script" path="res://Src/Classes/SymbioticShroom.gd" id="2"]

[node name="PlayerSieni" type="Sprite2D"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_l1gp3")
script = ExtResource("2")
