[gd_scene load_steps=3 format=3 uid="uid://c6axubnaantjh"]

[ext_resource type="Script" path="res://Src/UI/cards/CardButtonScript.gd" id="1_bcdm3"]
[ext_resource type="Texture2D" uid="uid://c31r848ds1fwu" path="res://GFX Assets/icon.png" id="1_x6lfr"]

[node name="TextureButton" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("1_x6lfr")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_bcdm3")
