[gd_scene load_steps=2 format=3 uid="uid://cxoe1gvqxbtyy"]

[ext_resource type="PackedScene" uid="uid://cdgpq3i2d8aq0" path="res://Src/UI/ControlForMainMenuUI.tscn" id="1"]

[node name="Node2D" type="Node2D"]

[node name="ControlForUI" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
